/digitalproducts  https://giftcard.connectionscuracao.net  301
/digitalproducts/  https://giftcard.connectionscuracao.net  301
/s25plus  /s25plus/index.html  200
/s26  /s26/index.html  200
https://s26.connectionscuracao.net/*  /s26/index.html  200
/iptv  /iptv/index.html  200
/repair  /repair/index.html  200
/iphonefold  /iphonefold/index.html  200
/macbookneo  /macbookneo/index.html  200
/iphone17e  /iphone17e/index.html  200
/woah  /woah/index.html  200
/galaxya27  /galaxya27/index.html  200
/fold8  /fold8/index.html  200
